 /*------------------------check if it's a TCP packet---------------------------------------------------------------*/
   else if (ippacket->ip_p == 6) {
            fprintf(stderr, "TCP packet");

            struct sr_tcp_hdr_t *tcppacket = packet + sizeof(sr_ip_hdr_t);

            /*-------check if packet is received on NAT's internal interface----------------*/
            if(iface->ip == eth1_addr){

				/*------check if dest address is us------*/
				if (find_interface(sr,ippacket->ip_dst)){
				    send_icmp_t3t11(sr, (uint8_t *) ippacket, len, 3, 3);
				}

				/*-----if dest address is not us--------*/
				else{
					/*------Get the mapping associated with given internal (ip, port) pair----*/
					struct sr_nat_mapping* nat_mapping = sr_nat_lookup_internal(&(sr->nat), ntohs(ippacket->ip_src), ntohs(tcppacket->port_src), nat_mapping_tcp);

					/*-------if packet is a SYN--------*/
					if( tcppacketr->syn){
						if (nat_mapping == NULL){
							pthread_mutex_lock(&(nat->lock));

							/*----add a new mapping-----*/
							struct sr_nat_mapping_t * new_mapping = sr_nat_insert_mapping(&(sr->nat), ntohs(ippacket->ip_src), ntohs(tcppacket->port_src), nat_mapping_tcp);
							new_mapping->ip_ext = sr_get_interface(sr, rt_lpm(sr,ippacket->ip_dst)->interface);
							pthread_mutex_unlock(&(nat->lock));

							/*------create a new connection and insert it to the list------*/
							pthread_mutex_lock(&(nat->lock));
							struct sr_nat_connection *tcp_con = sr_nat_lookup_con(new_mapping, new_mapping->ippacket->ip_dst);
                            if (tcp_con == NULL) {
                                tcp_con = sr_nat_insert_con(new_mapping, new_mapping->ippacket->ip_dst);
                            }

							pthread_mutex_unlock(&(nat->lock));
						}
						/*---- mapping is already here----------*/
						else {
							pthread_mutex_lock(&(nat->lock));
                            struct sr_nat_connection *tcp_con = sr_nat_lookup_con(new_mapping, new_mapping->ippacket->ip_dst);
                            if (tcp_con == NULL){
                                tcp_con = sr_nat_insert_con(nat_mapping, ippacket->ip_dst);
                            }
                            else if (tcp_con->state == TIME_WAIT){
                                
                            }
                            else if (tcp_con->state == INBOUND_SYN_RECEIVED){
                                
                            }
							pthread_mutex_unlock(&(nat->lock));
						}
					}
					else if (!tcppacket->syn && nat_mapping == NULL){
                        
					}
					
					
					/*----if it's not a SYN and no mapping, drop it-------*/
					else if (!(tcppacket->syn) && nat_mapping == NULL){
						return;
					}

					/*-----if it's a FIN and mapping exists----*/
					else if (tcppacket->fin && nat_mapping != NULL){
						pthread_mutex_lock(&(nat->lock));

						pthread_mutex_unlock(&(nat->lock));
					}
				}
				/*-------handle outbound tcp packet----------*/
				free(nat_mapping);
			}

			/*--------if packet is received on NAT's external interface-----------------*/
			else  if (iface->ip == eth2_addr){


				}
*/
    }


void nat_handle_outbound_tcp(struct sr_instance* sr, struct sr_nat_mapping* nat_mapping, uint8_t* ip_packet, uint16_t len){

     sr_ip_hdr_t* ip_header = (sr_ip_hdr_t*) ip_packet;
     sr_tcp_hdr_t* tcp_hdr = (sr_tcp_hdr_t *) (ip_packet + sizeof(sr_ip_hdr_t));
     ip_header->ip_src = nat_mapping->ip_ext;
     tcp_hdr->port_src = htons(nat_mapping->aux_ext);

     /* first,ttl-1;  then checksum*/
     tcp_hdr->tcp_sum = 0;
     tcp_hdr->tcp_sum = cksum(tcp_hdr, (len - sizeof(sr_ip_hdr_t))); /*should we use sizeof(icmp_hdr) OR len-sizeof(ip_hdr)*/

     if ((ip_header->ip_ttl -= 1) <= 0) {
            send_icmp_t3t11(sr, (uint8_t*) ip_header, len, 11, 0);
            return;
        }
     else{
            ip_header->ip_sum = 0;
            ip_header->ip_sum = cksum(ip_header, sizeof(sr_ip_hdr_t));
            send_ip_packet(sr,(uint8_t *) ip_header, len);
        }
 }

       

 void nat_handle_inbound_tcp(struct sr_nat_mapping* nat_mapping,uint8_t* ip_packet,uint16_t len){

     sr_ip_hdr_t* ip_header = (sr_ip_hdr_t*) ip_packet;
     sr_tcp_hdr_t* tcp_hdr = (sr_tcp_hdr_t *) (ip_packet + sizeof(sr_ip_hdr_t));
     ip_header->ip_dst = nat_mapping->ip_int;
     tcp_hdr->port_dst = htons(nat_mapping->aux_int);

     /* first,ttl-1;  then checksum??*/
     tcp_hdr->tcp_sum = 0;
     tcp_hdr->tcp_sum = cksum(tcp_hdr, (len - sizeof(sr_ip_hdr_t))); /*should we use sizeof(icmp_hdr) OR len-sizeof(ip_hdr)*/
     if ((ip_header->ip_ttl -= 1) <= 0) {
            send_icmp_t3t11(sr, (uint8_t*) ip_header, len, 11, 0);
            return;
        }
     else{
            ip_header->ip_sum = 0;
            ip_header->ip_sum = cksum(ip_header, sizeof(sr_ip_hdr_t));
            send_ip_packet(sr, (uint8_t *) ip_header, len);
        }

 }
